@import "./fonts/goudy/font.css";

@import "variables.less";

@import "base/normalize.less";
@import "base/type.less";
@import "base/form.less";
@import "base/tables.less";
@import "modules/grid.less";

body {
  background: white;
  margin: 0 auto;
  width: 960px;
}

pre {
  border-left: @gutter/2 solid #eee;
  padding-left: @gutter/2;
}