@tableBorderColor: @grayLight;
@borderOffset: @baseLineHeight / 2 - 1;

table {
  margin: -1px 0 @baseLineHeight 0;
  
  border: 1px solid transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

th, td {
  text-align: left;
  padding-top: @borderOffset;
  padding-bottom: @baseLineHeight / 2;
  padding-right: @gutter;
  border: 1px solid transparent;
  
}

table.table-rows th,
table.table-rows td {
  border-bottom: 1px solid @tableBorderColor;
}

table.table-rows tr:first-child th,
table.table-rows tr:first-child td {
  border-bottom: 2px solid darken(@tableBorderColor,50%);
  padding-bottom: @borderOffset;
}